# zwkfb-compose

./: README.md  settings.gradle.kts  打包体积压缩.md
app/: build.gradle.kts
app/src/androidTest/java/com/dxyc/zwkfb_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxyc/zwkfb_compose/: App.kt  MainActivity.kt  欢迎窗口.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dxyc/zwkfb_compose/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zwkfb_compose/: build.gradle.kts
zwkfb_compose/src/androidHostTest/kotlin/zwkfb/compose/: ExampleUnitTest.kt
zwkfb_compose/src/androidMain/kotlin/zwkfb/compose/: Platform.android.kt
zwkfb_compose/src/androidMain/kotlin/安卓x/活动/组合/: 本地活动.kt  组件活动.kt
zwkfb_compose/src/androidMain/kotlin/安卓x/组合/材质3/: 动态色调调色板.安卓.kt  安卓菜单.安卓.kt  日期选择器对话框.安卓.kt  时间格式.安卓.kt  模态底部面板.安卓.kt  警告对话框.安卓.kt
zwkfb_compose/src/androidMain/kotlin/自定义/组合/动画/: 下拉逐渐隐藏动画并启动活动.kt
zwkfb_compose/src/commonMain/kotlin/zwkfb/compose/: Platform.kt
zwkfb_compose/src/commonMain/kotlin/安卓x/导航/组合/: 导航图构建器.kt  导航容器.kt
zwkfb_compose/src/commonMain/kotlin/安卓x/组合/动画/: 动画可见性.kt
zwkfb_compose/src/commonMain/kotlin/安卓x/组合/基础/: 图像.kt  深色主题.kt  画布.kt
zwkfb_compose/src/commonMain/kotlin/安卓x/组合/材质3/: 分段按钮.kt  分隔线.kt  加密文本字段.kt  加载指示器.kt  卡片.kt  图标.kt  图标按钮.kt  应用栏.kt  底部面板脚手架.kt  徽章.kt  按钮.kt  按钮组.kt  提示条.kt  提示条容器.kt  搜索栏.kt  文本.kt  文本字段.kt  文本字段默认值.kt  日期范围选择器.kt  (+16 more)
zwkfb_compose/src/commonMain/kotlin/自定义/动画/: 动画可见性.kt
更新日志/: 0_0系列更新内容.md
(+29 files in other folders)
